<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="yandex-verification" content="dd8c2fa59f4ba042" />

    <title>Спортивные мозоли — удалить в Самаре — инкогнито</title>
    <link rel="icon" href="/icons/Sunny_purple-150x150.png" sizes="32x32" />
    <link rel="icon" href="/icons/Sunny_purple.png" sizes="192x192" />

    <meta
      name="description"
      content="Удалить мозоли, исправить вросший ноготь — конфиденциально и без боли. Студия BeHappy! ☏ +7-909-343-5075 в Самаре. Обработка спортивных мозолей, педикюр проблемных стоп — инкогнито. Запись."
    />
    <meta
      name="keywords"
      content="подология, удалить, спортивные, мозоли, натоптыши, вросший ноготь, Самара, подолог, в центре, Айсберг, Скала, Золотое яблоко, Аквариум, Экспо-Волга, Осипенко, Дачная, Мичурина, Ленина, Чернореченская"
    />

    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Спортивная подология в Самаре" />
    <meta
      property="og:description"
      content="Удалим мозоли, исправим вросший ноготь — конфиденциально и без боли. Студия BeHappy! ☏ +7-909-343-5075 в Самаре. Обработка спортивных мозолей, педикюр проблемных стоп — инкогнито. Записаться."
    />
    <meta property="og:url" content="http://sport-mozoli.ru" />
    <meta property="og:site_name" content="Sport-Mozoli.ru" />
    <meta property="og:image" content="/icons/Sunny_purple-150x150.png" />
    <meta name="geo.position" content="53.20150196732136,50.141382192842585" />
    <meta name="geo.placename" content="Russia, Samara" />
    <meta name="geo.region" content="RU-SAM" />

    <style>
      /* cyrillic */
      @font-face {
        font-family: "Comfortaa";
        font-style: normal;
        font-weight: 400;
        src: local("Comfortaa Regular"), local("Comfortaa-Regular"),
          url(/fonts/Comfortaa_cyr_400.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* cyrillic */
      @font-face {
        font-family: "Comfortaa";
        font-style: normal;
        font-weight: 700;
        src: local("Comfortaa Bold"), local("Comfortaa-Bold"),
          url(/fonts/Comfortaa_cyr_700.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* latin */
      @font-face {
        font-family: "Comfortaa";
        font-style: normal;
        font-weight: 400;
        src: local("Comfortaa Regular"), local("Comfortaa-Regular"),
          url(/fonts/Comfortaa_lat_400.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }

      /* latin */
      @font-face {
        font-family: "Comfortaa";
        font-style: normal;
        font-weight: 700;
        src: local("Comfortaa Bold"), local("Comfortaa-Bold"),
          url(/fonts/Comfortaa_lat_700.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }

      .pulse {
        animation-name: pulse;
        -webkit-animation-name: pulse;
        animation-duration: 7s;
        -webkit-animation-duration: 7s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease;
        max-width: 450px;
        margin: auto;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          opacity: 1;
        }

        80% {
          transform: scale(1);
          opacity: 1;
        }

        85% {
          transform: scale(0.95);
          opacity: 1;
        }

        90% {
          transform: scale(1);
          opacity: 1;
        }

        95% {
          transform: scale(0.95);
          opacity: 1;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @-webkit-keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          opacity: 1;
        }

        80% {
          -webkit-transform: scale(1);
          opacity: 1;
        }

        85% {
          -webkit-transform: scale(0.95);
          opacity: 1;
        }

        90% {
          -webkit-transform: scale(1);
          opacity: 1;
        }

        95% {
          -webkit-transform: scale(0.95);
          opacity: 1;
        }

        100% {
          -webkit-transform: scale(1);
          opacity: 1;
        }
      }

      body {
        color: #ccc;
        font-family: "Comfortaa", cursive, Geneva, Arial, sans-serif;
        background-color: #2d2d2d;
        display: flex;
      }

      .container {
        max-width: 800px;
        margin: auto;
      }

      a {
        text-decoration: none;
        color: #6fb0f5;
      }

      a:visited {
        color: #6fb0f5;
      }

      a:hover {
        color: chartreuse;
      }

      h1 {
        margin-top: 0px;
        font-size: 1em;
        text-align: center;
      }

      h2 {
        color: #ffcd00;
      }

      h3 {
        margin-top: 0px;
      }

      .fullwidth {
        width: 100%;
      }

      .butt {
        background-color: #333;
        border: 1px solid #6fb0f5;
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 1rem;
        text-align: center;
        line-height: 1.7em;
      }

      .butt:hover {
        border-color: chartreuse;
        color: chartreuse;
      }

      .hello,
      .icons,
      .bicons,
      .skills,
      .univer,
      .proj {
        background-color: #333;
        border-radius: 0.5rem;
        padding: 2rem;
        margin: 1em;
        max-width: 450px;
        line-height: 1.7em;
      }

      .icons,
      .bicons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: flex-start safe;
      }
      .bicons {
        padding: 0 2rem;
        background-color: #2d2d2d;
        justify-content: space-evenly;
      }

      .icon,
      .bicon {
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        background-color: #444;
        margin: 0.2rem;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .icon {
        width: 6rem;
        height: 6rem;
      }
      .bicon {
        width: 6rem;
        height: 6rem;
      }

      .itext,
      .bitext {
        margin: auto;
        color: #eee;
        font-size: 0.7em;
        line-height: 1.2em;
        text-align: end;
      }
      .bitext {
        font-size: 1em;
      }

      .header,
      .footer {
        padding: 1em;
        margin-top: 1rem;
        text-align: center;
      }
      .footer a:hover {
        color: #ffcd00;
      }

      ul {
        padding-left: 0.8em;
      }
      li {
        margin-bottom: 0.7em;
      }
      li span {
        font-weight: bold;
      }
      .white {
        color: white;
      }
      .black {
        background-color: #222;
        color: #5c7e00;
      }
      .black a {
        color: #999600;
      }

      .ijs {
        background-color: darkorange;
      }

      .ir {
        background-color: #6fb0f5;
      }

      .its {
        background-color: #7cb305;
      }

      .irn {
        background-color: #05a2a2;
      }

      .ih {
        background-color: #d4b106;
      }

      .ic {
        background-color: #fa5f14;
      }

      .ip {
        background-color: #874da4;
      }

      .im {
        background-color: #0074bf;
      }

      .ig {
        background-color: #d40251;
      }

      .ij {
        background-color: #52c41a;
      }

      @media screen and (max-device-width: 700px) {
        html {
          font-size: 13px;
        }
      }
    </style>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        var z = null;
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(90059638, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/90059638"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img src="/icons/BeHappy-1-3.png" />
      </div>
      <div class="header">
        <div class="pulse">
          <a href="https://t.me/Mariya_Matveeva_Samara">
            <div class="butt">
              <b>Консультация подолога</b><br />
              <span class="white">Конфиденциально, без посторонних</span><br />
              +7 909 343 5075<br />

              <p>
                Студия <span class="white">beHappy!</span><br />
                Самара, ТЦ "Айсберг"<br />
                ул.Дачная 2к2, вход СМАРТС, студия 205
              </p>
            </div>
          </a>
        </div>

        <div class="bicons">
          <a href="https://t.me/Mariya_Matveeva_Samara">
            <div class="bicon im">
              <div class="bitext">Telegram</div>
            </div></a
          >
          <a href="https://wa.me/79093435075">
            <div class="bicon its">
              <div class="bitext">WhatsApp</div>
            </div></a
          >
          <a href="tel:+79093435075">
            <div class="bicon ijs">
              <div class="bitext">Телефон</div>
            </div></a
          >
        </div>
      </div>

      <div class="hello">
        <h1>Привет!<br />Я — Мария Матвеева, подолог в&nbsp;Самаре</h1>
        <br />
        <p>
          Удаляю <span class="white">спортивные мозоли</span> — быстро и
          без&nbsp;боли.<br />
          Опыт работы с мозолями и натоптышами более 10&nbsp;лет.
        </p>
      </div>

      <div class="skills">
        <p>Конфиденциально,<br />без посторонних глаз и ушей</p>
      </div>

      <div class="hello">
        <p>
          Открыта для новых концепций и&nbsp;технологий,<br />
          использую современные аппараты для&nbsp;педикюра,<br />
          одноразовые персональные расходники,<br />
          медицинскую стерилизацию инструмента.
        </p>
        <p>
          Консультирую, провожу полную обработку проблемных&nbsp;стоп,
          корректирую
          <span class="white">вросший ноготь</span> — инкогнито.
        </p>
      </div>

      <div class="icons">
        <div class="icon ijs">
          <div class="itext">Мозоли</div>
        </div>
        <div class="icon ir">
          <div class="itext">Натоптыши</div>
        </div>
        <div class="icon its">
          <div class="itext">Вросший<br />ноготь</div>
        </div>
        <div class="icon irn">
          <div class="itext">Проблемы<br />стоп</div>
        </div>
        <div class="icon ih">
          <div class="itext">Трещины</div>
        </div>
        <div class="icon ic">
          <div class="itext">Стержневые<br />мозоли</div>
        </div>
        <div class="icon ip">
          <div class="itext">Педикюр</div>
        </div>
        <div class="icon im">
          <div class="itext">Титановая<br />нить</div>
        </div>
      </div>

      <div class="skills">
        <p>
          Спортивная подология —<br />решение проблем стоп для&nbsp;спортсменов, конфиденциально
        </p>
      </div>

      <div class="proj">
        <ul>
          <li>Планируйте визит заранее</li>
          <li>При изменении планов сообщайте</li>
          <li>Соблюдайте полученные рекомендации</li>
        </ul>
        <br />
        <p>Всё будет хорошо!</p>
      </div>

      <div class="univer">
        <p>Студия <span class="white">beHappy!</span></p>
        <p>
          Самара, ТЦ "Айсберг"<br />
          ул.Дачная 2к2, вход СМАРТС, студия&nbsp;205
        </p>
        <p>
          <a
            href="https://yandex.ru/maps/?um=constructor%3Aa3d763c4ad8334c8144fbe176ffd6da04fe0fe334389735743caf6b246dc006a&source=constructorLink"
            >Найти на Яндекс.Картах</a
          >
        </p>
        <div>
          <a href="https://yandex.ru/maps/org/sport_mozoli/79995998787/">
            <div class="butt">Оставить отзыв на Яндекс.Картах</div>
          </a>
        </div>
      </div>

      <div class="footer">
        <div class="pulse">
          <a href="https://wa.me/79093435075">
            <div class="butt">WhatsApp: <b>+7 909 343 5075</b></div>
          </a>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script>
      "use strict";

      // If set to true, the user must press
      // UP UP DOWN ODWN LEFT RIGHT LEFT RIGHT A B
      // to trigger the confetti with a random color theme.
      // Otherwise the confetti constantly falls.
      var onlyOnKonami = false;

      $(function () {
        // Globals
        var $window = $(window),
          random = Math.random,
          cos = Math.cos,
          sin = Math.sin,
          PI = Math.PI,
          PI2 = PI * 2,
          timer = undefined,
          frame = undefined,
          confetti = [];

        var runFor = 2000;
        var isRunning = true;

        setTimeout(() => {
          isRunning = false;
        }, runFor);

        // Settings
        var konami = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65],
          pointer = 0;

        var particles = 150,
          spread = 20,
          sizeMin = 5,
          sizeMax = 12 - sizeMin,
          eccentricity = 10,
          deviation = 100,
          dxThetaMin = -0.1,
          dxThetaMax = -dxThetaMin - dxThetaMin,
          dyMin = 0.13,
          dyMax = 0.18,
          dThetaMin = 0.4,
          dThetaMax = 0.7 - dThetaMin;

        var colorThemes = [
          function () {
            return color(
              (200 * random()) | 0,
              (200 * random()) | 0,
              (200 * random()) | 0
            );
          },
          function () {
            var black = (200 * random()) | 0;
            return color(200, black, black);
          },
          function () {
            var black = (200 * random()) | 0;
            return color(black, 200, black);
          },
          function () {
            var black = (200 * random()) | 0;
            return color(black, black, 200);
          },
          function () {
            return color(200, 100, (200 * random()) | 0);
          },
          function () {
            return color((200 * random()) | 0, 200, 200);
          },
          function () {
            var black = (256 * random()) | 0;
            return color(black, black, black);
          },
          function () {
            return colorThemes[random() < 0.5 ? 1 : 2]();
          },
          function () {
            return colorThemes[random() < 0.5 ? 3 : 5]();
          },
          function () {
            return colorThemes[random() < 0.5 ? 2 : 4]();
          },
        ];
        function color(r, g, b) {
          return "rgb(" + r + "," + g + "," + b + ")";
        }

        // Cosine interpolation
        function interpolation(a, b, t) {
          return ((1 - cos(PI * t)) / 2) * (b - a) + a;
        }

        // Create a 1D Maximal Poisson Disc over [0, 1]
        var radius = 1 / eccentricity,
          radius2 = radius + radius;
        function createPoisson() {
          // domain is the set of points which are still available to pick from
          // D = union{ [d_i, d_i+1] | i is even }
          var domain = [radius, 1 - radius],
            measure = 1 - radius2,
            spline = [0, 1];
          while (measure) {
            var dart = measure * random(),
              i,
              l,
              interval,
              a,
              b,
              c,
              d;

            // Find where dart lies
            for (i = 0, l = domain.length, measure = 0; i < l; i += 2) {
              (a = domain[i]), (b = domain[i + 1]), (interval = b - a);
              if (dart < measure + interval) {
                spline.push((dart += a - measure));
                break;
              }
              measure += interval;
            }
            (c = dart - radius), (d = dart + radius);

            // Update the domain
            for (i = domain.length - 1; i > 0; i -= 2) {
              (l = i - 1), (a = domain[l]), (b = domain[i]);
              // c---d          c---d  Do nothing
              //   c-----d  c-----d    Move interior
              //   c--------------d    Delete interval
              //         c--d          Split interval
              //       a------b
              if (a >= c && a < d)
                if (b > d) domain[l] = d;
                // Move interior (Left case)
                else domain.splice(l, 2);
              // Delete interval
              else if (a < c && b > c)
                if (b <= d) domain[i] = c;
                // Move interior (Right case)
                else domain.splice(i, 0, c, d); // Split interval
            }

            // Re-measure the domain
            for (i = 0, l = domain.length, measure = 0; i < l; i += 2)
              measure += domain[i + 1] - domain[i];
          }

          return spline.sort();
        }

        // Create the overarching container
        var container = document.createElement("div");
        container.style.position = "fixed";
        container.style.top = "0";
        container.style.left = "0";
        container.style.width = "100%";
        container.style.height = "0";
        container.style.overflow = "visible";
        container.style.zIndex = "9999";

        // Confetto constructor
        function Confetto(theme) {
          this.frame = 0;
          this.outer = document.createElement("div");
          this.inner = document.createElement("div");
          this.outer.appendChild(this.inner);

          var outerStyle = this.outer.style,
            innerStyle = this.inner.style;
          outerStyle.position = "absolute";
          outerStyle.width = sizeMin + sizeMax * random() + "px";
          outerStyle.height = sizeMin + sizeMax * random() + "px";
          innerStyle.width = "100%";
          innerStyle.height = "100%";
          innerStyle.backgroundColor = theme();

          outerStyle.perspective = "50px";
          outerStyle.transform = "rotate(" + 360 * random() + "deg)";
          this.axis =
            "rotate3D(" +
            cos(360 * random()) +
            "," +
            cos(360 * random()) +
            ",0,";
          this.theta = 360 * random();
          this.dTheta = dThetaMin + dThetaMax * random();
          innerStyle.transform = this.axis + this.theta + "deg)";

          this.x = $window.width() * random();
          this.y = -deviation;
          this.dx = sin(dxThetaMin + dxThetaMax * random());
          this.dy = dyMin + dyMax * random();
          outerStyle.left = this.x + "px";
          outerStyle.top = this.y + "px";

          // Create the periodic spline
          this.splineX = createPoisson();
          this.splineY = [];
          for (var i = 1, l = this.splineX.length - 1; i < l; ++i)
            this.splineY[i] = deviation * random();
          this.splineY[0] = this.splineY[l] = deviation * random();

          this.update = function (height, delta) {
            this.frame += delta;
            this.x += this.dx * delta;
            this.y += this.dy * delta;
            this.theta += this.dTheta * delta;

            // Compute spline and convert to polar
            var phi = (this.frame % 7777) / 7777,
              i = 0,
              j = 1;
            while (phi >= this.splineX[j]) i = j++;
            var rho = interpolation(
              this.splineY[i],
              this.splineY[j],
              (phi - this.splineX[i]) / (this.splineX[j] - this.splineX[i])
            );
            phi *= PI2;

            outerStyle.left = this.x + rho * cos(phi) + "px";
            outerStyle.top = this.y + rho * sin(phi) + "px";
            innerStyle.transform = this.axis + this.theta + "deg)";
            return this.y > height + deviation;
          };
        }

        function poof() {
          if (!frame) {
            // Append the container
            document.body.appendChild(container);

            // Add confetti

            var theme =
                colorThemes[
                  onlyOnKonami ? (colorThemes.length * random()) | 0 : 0
                ],
              count = 0;

            (function addConfetto() {
              if (onlyOnKonami && ++count > particles)
                return (timer = undefined);

              if (isRunning) {
                var confetto = new Confetto(theme);
                confetti.push(confetto);

                container.appendChild(confetto.outer);
                timer = setTimeout(addConfetto, spread * random());
              }
            })(0);

            // Start the loop
            var prev = undefined;
            requestAnimationFrame(function loop(timestamp) {
              var delta = prev ? timestamp - prev : 0;
              prev = timestamp;
              var height = $window.height();

              for (var i = confetti.length - 1; i >= 0; --i) {
                if (confetti[i].update(height, delta)) {
                  container.removeChild(confetti[i].outer);
                  confetti.splice(i, 1);
                }
              }

              if (timer || confetti.length)
                return (frame = requestAnimationFrame(loop));

              // Cleanup
              document.body.removeChild(container);
              frame = undefined;
            });
          }
        }

        $window.keydown(function (event) {
          pointer =
            konami[pointer] === event.which
              ? pointer + 1
              : +(event.which === konami[0]);
          if (pointer === konami.length) {
            pointer = 0;
            poof();
          }
        });

        poof();
      });
    </script>
  </body>
</html>
